{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": "src",
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/utils/sse.ts",
    "src/views/chat/useChat.ts",
    "src/views/courses/useCourses.ts",
    "src/views/reports/useReports.ts",
    "src/views/posts/usePosts.ts",
    "src/views/knowledge/useKnowledge.ts",
    "src/router/guards.ts"
  ]
}
